{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BlazorSozlukDbConnectionString": "server=(localdb)\\MSSQLLocalDB;database=BlazorSozluk ;trusted_connection=true",
  "AuthConfig": {
    "Secret" : "ItsSuperLongKeyCreatedByServer"
  }
}
